<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="johnv.checksplitter.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_evenSplitResultsFragment"
            app:destination="@id/evenSplitResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/evenSplitResultsFragment"
        android:name="johnv.checksplitter.EvenSplitResultsFragment"
        android:label="EvenSplitResultsFragment" >
        <action
            android:id="@+id/action_evenSplitResultsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>
